[SohamGD]
type = drive
root_folder_id = 1gPrFWfux2yIh39VAl6Zfg3KhLO4ecj_6
token = {"access_token":"ya29.a0ARrdaM-NHWxeUNliVgDRsKE8GmZAYvGlErShFHlQYHz8AI-HL62N6yHfhQAK_ffLCimRoq21jxkCf83ah614U7eRkh343L4_bAoZ6bbBXxsE3AKxoL2zht_c_z99-yo5bmCVCEZqekZmjoDESEuQmTppBkSB","token_type":"Bearer","refresh_token":"1//0dbL9Ob9rafxzCgYIARAAGA0SNwF-L9IrKRbo0suGv5SSOUAldYczhnpAJWXl14zXEA_ypXpP80BuZ0S6po-fee9N5mLw3ysGaSk","expiry":"2022-06-17T00:43:04.577229-04:00"}
team_drive = 

